# Simple-Dribbble

./: LICENSE  README.md
app/: build.gradle
app/src/androidTest/java/com/clertonleal/dribbble/activity/: MainActivityTest.java
app/src/androidTest/java/com/clertonleal/dribbble/service/: DribbbleServiceTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/clertonleal/dribbble/activity/: BaseActivity.java  MainActivity.java  ShotActivity.java  ShotViewActivity.java
app/src/main/java/com/clertonleal/dribbble/adapter/: ShotAdapter.java  ShotPagerAdapter.java
app/src/main/java/com/clertonleal/dribbble/adapter/holder/: ShotHolder.java
app/src/main/java/com/clertonleal/dribbble/application/: Application.java
app/src/main/java/com/clertonleal/dribbble/dagger/: DribbbleComponent.java  DribbbleModule.java
app/src/main/java/com/clertonleal/dribbble/entity/: Page.java  Player.java  Shot.java
app/src/main/java/com/clertonleal/dribbble/fragment/: BaseFragment.java  ListShotsFragment.java
app/src/main/java/com/clertonleal/dribbble/listener/: OnPageLoadListener.java  OnShotClickListener.java
app/src/main/java/com/clertonleal/dribbble/network/: DribbbleNetwork.java
app/src/main/java/com/clertonleal/dribbble/service/: ConnectionService.java  DribbbleService.java
app/src/main/java/com/clertonleal/dribbble/util/: BundleKeys.java  ColorUtil.java  Dribbble.java  DribbblePicasso.java  PageType.java
app/src/main/res/anim/: slide_in_up.xml  slide_out_down.xml
app/src/main/res/layout/: activity_main.xml  activity_shot.xml  activity_shot_view.xml  card_dribble.xml  empty_view.xml  more_progress.xml  shot_list.xml  toolbar.xml
app/src/main/res/menu/: home_menu.xml
app/src/main/res/values/: colors.xml  strings.xml  themes.xml
